NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://ruthcohen67_db_user:jDRsp4DIbl0Cc2BN@cluster0.hxg7saz.mongodb.net/smart-list?retryWrites=true&w=majority
JWT_SECRET=123456
GOOGLE_VISION_API_KEY=AIzaSyAelcomYAc8g016PuNLIU3bnjuTJ94HBpU
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Ruth.LAPTOP-6SFCFEG0\Desktop\smartlist-ocr-key\smartlist-vision.json

RECEIPT_EXTRACT_PRICES=false

kubectl create secret generic smartlist-secrets ^
  --namespace=smartlist ^
  --from-literal=MONGO_URI="mongodb+srv://ruthcohen67_db_user:jDRsp4DIbl0Cc2BN@cluster0.hxg7saz.mongodb.net/smart-list?retryWrites=true&w=majority" ^
  --from-literal=JWT_SECRET="123456" ^
  --from-literal=GOOGLE_VISION_API_KEY="AIzaSyAelcomYAc8g016PuNLIU3bnjuTJ94HBpU"

kubectl create secret generic smartlist-secrets --namespace=smartlist --from-literal=MONGO_URI="mongodb+srv://ruthcohen67_db_user:jDRsp4DIbl0Cc2BN@cluster0.hxg7saz.mongodb.net/smart-list?retryWrites=true&w=majority" --from-literal=JWT_SECRET="123456" --from-literal=GOOGLE_VISION_API_KEY="AIzaSyAelcomYAc8g016PuNLIU3bnjuTJ94HBpU"